'''
冒泡排序
'''

# 1、描述：
'''
  冒泡排序（Bubble Sort）也是一种简单直观的排序算法。
  它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。
  走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。
'''

# 2、算法步骤：
'''
  （1）比较相邻的元素。如果第一个比第二个大，就交换他们两个。
  （2）对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
  （3）针对所有的元素重复以上的步骤，除了最后一个。
  （4）持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
'''

# 3、代码实现
def bubble_sort(ls):
  count = len(ls)
  for i in range(0, count):
    for j in range(i + 1, count):
      if ls[i] > ls[j]:
        ls[i], ls[j] = ls[j], ls[i]
  return ls

# 4、示例
list1 = [10, 23, 6, 8, 2, 16, 0, 9]
print(bubble_sort(list1))
# 输出结果为 [0, 2, 6, 8, 9, 10, 16, 23]
