'''
选择排序
'''

# 1、描述
'''
  选择排序是一种简单直观的排序算法，无论什么数据进去都是 O(n²) 的时间复杂度。所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间了吧。
  基本思想：第1趟，在待排序记录r1 ~ r[n]中选出最小的记录，将它与r1交换；
  第2趟，在待排序记录r2 ~ r[n]中选出最小的记录，将它与r2交换；
  以此类推，第i趟在待排序记录r[i] ~ r[n]中选出最小的记录，将它与r[i]交换，使有序序列不断增长直到全部排序完毕。
'''

# 2、算法步骤
'''
  （1）首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置；
  （2）再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾；
  （3）重复第二步，直到所有元素均排序完毕。
'''

# 3、代码实现
def select_sort(ls):
  count = len(ls)
  for i in range(0, count):
    min = i
    for j in range(i + 1, count):
      if ls[min] > ls[j]:
        min = j
    ls[min], ls[i] = ls[i], ls[min]
  return ls

# 4、示例
list1 = [10, 23, 6, 8, 2, 16, 0, 9]
print(select_sort(list1))  # 输出结果为 [0, 2, 6, 8, 9, 10, 16, 23]
